# RealmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmapp/: Application.kt  MainActivity.kt  RealmDataSource.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/realmapp/: ExampleUnitTest.kt
